<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
        }
        .header {
            width: 100%;
            height: 10vh;
            box-shadow: rgb(226, 223, 223) 10px 10px 40px;
            
        }
        .countdown-link {
            font-size: 30px;
            color: rgb(54, 52, 52);
            text-decoration: none;
            position: absolute;
            left: 40%;
            top: 2%
        }
        .translate-link {
            font-size: 30px;
            color: rgb(54, 52, 52);
            text-decoration: none;
            position: absolute;
            left: 57%;
            top: 2%
        }
        p {
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="Items">
            <a href="/Countdown/" class="countdown-link">Countdown</a>
            <a href="/Transilate/" class="translate-link">Translator</a>
        </div>
    </div>
    <p>
        This Update Includes: <br>
          An update to the Countdown,<br>
          A Nice header,<br>
          A index page,<br>
          No more .html link, <br>
          And for last is a translator thats still in develipment<br>
    </p>
</body>
</html>